{
  "name": "stock-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Product stock tracker with Telegram notifications",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cd server && node index.js",
    "build": "cd client && npm install && npm run build"
  }
}